#Gradle properties
#Fri Jun 19 09:51:54 UTC 2020
quarkusPluginVersion=1.10.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.3.Final
